<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head>
<body><p><b>itom $itom_Version$</b><br><br>Welcome to itom, the <a href="http://www.ito.uni-stuttgart.de">ITO</a> measurement program.</p>

<p>This software is licensed under <a href="http://www.gnu.org/licenses/lgpl.html">LGPL</a> v2.0. Files that are contained in the 
itom SDK further are subject to the <b>itom exception</b>, which can be found in the document COPYING, delivered with this version 
of the software.</p>

<p>Please report bugs under <a href="https://bitbucket.org/itom/itom/issues">https://bitbucket.org/itom/itom/issues</a> <br>
Cheers your itom team</p>

<p><b>Basic information</b>
<ul>
  <li>Build Version: $itom_Version$</li>
  <li>Build Date: $itom_compileDate$</li>
  <li>Operating System: $itom_SysType$</li>
  <li>Plugin-Interface Version: $itom_pluginInterface_Version$</li>
  <li>Itom Shared-Libraries: $itom_sharedLibs$</li>
  <li>Python Version: $Py_Version$</li>
</ul>
</p>

$USINGGIT$<p><b>Git Repository</b>
<ul>
  <li>Git-Revision: $itom_GIT_Rev$</li>
  <li>Date: $itom_GIT_Date$</li>
  <li>Repository URL: $itom_GIT_URL$</li>
  <li>$version_Warnings$</li>
</ul>$USINGGIT$</p>

<p><b>Your main program of itom uses the following third party packages:</b>
<ul>
  <li><a href="http://opencv.willowgarage.com/wiki/">OpenCV</a> in version $openCV_Version$ by Willow Garage under BSD-license.</li>
  $WITHPCL$<li><a href="http://www.pointclouds.org/">point cloud library</a> in version $PCL_Version$ by Open Perception Inc. under BSD-license.</li>$WITHPCL$
  <li>The <a href="http://qt.nokia.com/">QT-Framework</a> in version $QT_Your_Version$ (Compile-Version $QT_Version$) by The Qt Company under LGPL.</li>
  <li>A modified version of <a href="http://qt-apps.org/content/show.php/QPropertyEditor?content=68684">QPropertyEditor</a> that is licensed under LGPL</li>
  <li><a href="http://www.riverbankcomputing.co.uk/software/qscintilla/intro">QScintilla</a> in version $QScintilla_Version$ by Riverbank Computed Limited under GPL with additional exceptions.</li>
  <li>QScintilla is a port to Qt of Neil Hodgson's  <a href="http://www.scintilla.org/">Scintilla</a> C++ editor control.</li>
  <li><a href="http://www.python.org">Python</a> in version $Py_Version$ by Python Software Foundation under Python-License (similar to BSD license).</li>
  <li>Python-package <a href="http://numpy.scipy.org/">NumPy</a> and <a href="http://www.scipy.org">SciPy</a> under BSD compatible license.</li>
  <li><a href="http://matplotlib.sourceforge.net">MatPlotLib</a> under BSD compatible license.</li>
</ul>  
<ul>
 <li>Google test framework by Google under New BSD-license</li>
 <li>Some parts of the python binding and conversion classes are inspired by PythonQt (under LGPL).</li>
</ul>
Some of the plugins or the designerPlugins may contain further third party packages, e.g.
<ul>
 <li><a href="http://qwt.sourceforge.net">QwtPlot</a> in version 6.1.2 by Uwe Rathmann and Josef Wilgen under LGPL with additional <a href="http://qwt.sourceforge.net/qwtlicense.html">exceptions</a>.</li>
 <li>NVidia CUDA SDK by NVidia under NVidia CUDA SDK License,</li>
 <li>OpenMP, see <a href="http://openmp.org/wp/">http://openmp.org/wp/</a></li>
 <li>Hardware dependent third party driver and SDKs with different license models may be published under different terms or conditions than the main itom-program. So please check plugin-license before distributing plugins.</li>
</ul>
</p>

</body></html>