<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head>
<body><p><b>Core-Developers</b> (among others)
<ul>
  <li>Heiko Bieger, ITO</li>
  <li>Marc Gronle, ITO</li>
  <li>Christian Kohler, twip optical solutions GmbH</li>
  <li>Wolfram Lyda, twip optical solutions GmbH</li>
  <li>Marc Wilke, ITO</li>
</ul></p>
<p><b>Further Developers (Plugins, Docs...)</b> (among others)
<ul>
  <li>Goran Baer, ITO</li>
  <li>Alexander Bielke, ITO</li>
  <li>Tobias Boettcher, ITO</li>
  <li>Valeriano Ferreras-Paz, ITO</li>
  <li>David Fleischle, twip optical solutions GmbH</li>
  <li>Holger Gilbergs, ITO</li>
  <li>Malte Hasler, ITO</li>
  <li>Johann Krauter, ITO</li>
  <li>Christian Lingel, ITO</li>
  <li>Florian Mauch, ITO</li>
  <li>Michael Morawitz, ITO</li>
  <li>Philipp Schau, ITO</li>
  <li>Johannes Schindler, ITO</li>
  <li>Jan Beneke, ITO</li>
  <li>Andr&eacute; Kempe, Pulsar Photonics GmbH</li>
  <li>Marc Fischer, IPROM, TU Braunschweig</li>
  <li>Jan Nitsche, IPROM, TU Braunschweig</li>
</ul></p>
<p><b>Students</b> (among others)
<ul>
  <li>Martin Hoppe</li>
  <li>Shishir Shah</li>
</ul></p>
</body></html>